<span style="font-size:2em">Credit Approval</span>

Imports

In [129]:
import numpy as np
import pandas as pd
import csv as csv

Import data as dataframe with a header.

In [130]:
df = pd.read_csv('crx.csv', names = ['String1','Int1','Int2','String2','String3','String4','String5','Int3','String6','String7','Int4','String8','String9','Int5','Int6','Acceptance'])
df.head()

#original attemps
#data_object = open('crx.data', 'rb')
#print data_object

,String1,Int1,Int2,String2,String3,String4,String5,Int3,String6,String7,Int4,String8,String9,Int5,Int6,Acceptance
0,b,30.83,0.000,u,g,w,v,1.25,t,t,1,f,g,00202,0,+
1,a,58.67,4.460,u,g,q,h,3.04,t,t,6,f,g,00043,560,+
2,a,24.50,0.500,u,g,q,h,1.50,t,f,0,f,g,00280,824,+
3,b,27.83,1.540,u,g,w,v,3.75,t,t,5,t,g,00100,3,+
4,b,20.17,5.625,u,g,w,v,1.71,t,f,0,f,s,00120,0,+

Replaces all '?' with NaN.

In [131]:
df = df.replace('?', np.nan)
#df[(df.Int1.isnull())|(df.String1.isnull())]

Automatically converts all columns into the appropriate type.

In [132]:
df = df.convert_objects(convert_numeric=True)

C:\Users\Volfurious\Anaconda2\lib\site-packages\ipykernel\__main__.py:1: FutureWarning: convert_objects is deprecated.  Use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  if __name__ == '__main__':

In [133]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 690 entries, 0 to 689
Data columns (total 16 columns):
String1       678 non-null object
Int1          678 non-null float64
Int2          690 non-null float64
String2       684 non-null object
String3       684 non-null object
String4       681 non-null object
String5       681 non-null object
Int3          690 non-null float64
String6       690 non-null object
String7       690 non-null object
Int4          690 non-null int64
String8       690 non-null object
String9       690 non-null object
Int5          677 non-null float64
Int6          690 non-null int64
Acceptance    690 non-null object
dtypes: float64(4), int64(2), object(10)
memory usage: 91.6+ KB

In [134]:
df.describe()

,Int1,Int2,Int3,Int4,Int5,Int6
count,678.000000,690.000000,690.000000,690.00000,677.000000,690.000000
mean,31.568171,4.758725,2.223406,2.40000,184.014771,1017.385507
std,11.957862,4.978163,3.346513,4.86294,173.806768,5210.102598
min,13.750000,0.000000,0.000000,0.00000,0.000000,0.000000
25%,22.602500,1.000000,0.165000,0.00000,75.000000,0.000000
50%,28.460000,2.750000,1.000000,0.00000,160.000000,5.000000
75%,38.230000,7.207500,2.625000,3.00000,276.000000,395.500000
max,80.250000,28.000000,28.500000,67.00000,2000.000000,100000.000000

<h1>Lists all NaN values in Int 1 column</h1>

In [135]:
df[df.Int1.isnull()]

,String1,Int1,Int2,String2,String3,String4,String5,Int3,String6,String7,Int4,String8,String9,Int5,Int6,Acceptance
83,a,NaN,3.500,u,g,d,v,3.000,t,f,0,t,g,300,0,-
86,b,NaN,0.375,u,g,d,v,0.875,t,f,0,t,s,928,0,-
92,b,NaN,5.000,y,p,aa,v,8.500,t,f,0,f,g,0,0,-
97,b,NaN,0.500,u,g,c,bb,0.835,t,f,0,t,s,320,0,-
254,b,NaN,0.625,u,g,k,v,0.250,f,f,0,f,g,380,2010,-
286,a,NaN,1.500,u,g,ff,ff,0.000,f,t,2,t,g,200,105,-
329,b,NaN,4.000,y,p,i,v,0.085,f,f,0,t,g,411,0,-
445,a,NaN,11.250,u,g,ff,ff,0.000,f,f,0,f,g,NaN,5200,-
450,b,NaN,3.000,y,p,i,bb,7.000,f,f,0,f,g,0,1,-
500,b,NaN,4.000,u,g,x,v,5.000,t,t,3,t,g,290,2279,+
515,b,NaN,10.500,u,g,x,v,6.500,t,f,0,f,g,0,0,+
608,b,NaN,0.040,y,p,d,v,4.250,f,f,0,t,g,460,0,-

<h1>Create a new column containg copies of Int1 rows</h1>

In [136]:
df['Int1Fill'] = df.Int1
df.head()

,String1,Int1,Int2,String2,String3,String4,String5,Int3,String6,String7,Int4,String8,String9,Int5,Int6,Acceptance,Int1Fill
0,b,30.83,0.000,u,g,w,v,1.25,t,t,1,f,g,202,0,+,30.83
1,a,58.67,4.460,u,g,q,h,3.04,t,t,6,f,g,43,560,+,58.67
2,a,24.50,0.500,u,g,q,h,1.50,t,f,0,f,g,280,824,+,24.50
3,b,27.83,1.540,u,g,w,v,3.75,t,t,5,t,g,100,3,+,27.83
4,b,20.17,5.625,u,g,w,v,1.71,t,f,0,f,s,120,0,+,20.17

<h1>Replace all empty values with average(mean) of Int1</h1>

In [137]:
df.loc[(df.Int1.isnull()), 'Int1Fill'] = df.Int1.mean()
df[df.Int1.isnull()]

,String1,Int1,Int2,String2,String3,String4,String5,Int3,String6,String7,Int4,String8,String9,Int5,Int6,Acceptance,Int1Fill
83,a,NaN,3.500,u,g,d,v,3.000,t,f,0,t,g,300,0,-,31.568171
86,b,NaN,0.375,u,g,d,v,0.875,t,f,0,t,s,928,0,-,31.568171
92,b,NaN,5.000,y,p,aa,v,8.500,t,f,0,f,g,0,0,-,31.568171
97,b,NaN,0.500,u,g,c,bb,0.835,t,f,0,t,s,320,0,-,31.568171
254,b,NaN,0.625,u,g,k,v,0.250,f,f,0,f,g,380,2010,-,31.568171
286,a,NaN,1.500,u,g,ff,ff,0.000,f,t,2,t,g,200,105,-,31.568171
329,b,NaN,4.000,y,p,i,v,0.085,f,f,0,t,g,411,0,-,31.568171
445,a,NaN,11.250,u,g,ff,ff,0.000,f,f,0,f,g,NaN,5200,-,31.568171
450,b,NaN,3.000,y,p,i,bb,7.000,f,f,0,f,g,0,1,-,31.568171
500,b,NaN,4.000,u,g,x,v,5.000,t,t,3,t,g,290,2279,+,31.568171
515,b,NaN,10.500,u,g,x,v,6.500,t,f,0,f,g,0,0,+,31.568171
608,b,NaN,0.040,y,p,d,v,4.250,f,f,0,t,g,460,0,-,31.568171

<h1>Checking other numerical columns for any empty data values.</h1>

In [138]:
df[df.Int2.isnull()]

Empty DataFrame
Columns: [String1, Int1, Int2, String2, String3, String4, String5, Int3, String6, String7, Int4, String8, String9, Int5, Int6, Acceptance, Int1Fill]
Index: []

In [139]:
df[df.Int3.isnull()]

Empty DataFrame
Columns: [String1, Int1, Int2, String2, String3, String4, String5, Int3, String6, String7, Int4, String8, String9, Int5, Int6, Acceptance, Int1Fill]
Index: []

In [140]:
df[df.Int4.isnull()]

Empty DataFrame
Columns: [String1, Int1, Int2, String2, String3, String4, String5, Int3, String6, String7, Int4, String8, String9, Int5, Int6, Acceptance, Int1Fill]
Index: []

In [141]:
df[df.Int5.isnull()]

,String1,Int1,Int2,String2,String3,String4,String5,Int3,String6,String7,Int4,String8,String9,Int5,Int6,Acceptance,Int1Fill
71,b,34.83,4.000,u,g,d,bb,12.500,t,f,0,t,g,NaN,0,-,34.830000
202,b,24.83,2.750,u,g,c,v,2.250,t,t,6,f,g,NaN,600,+,24.830000
206,a,71.58,0.000,NaN,NaN,NaN,NaN,0.000,f,f,0,f,p,NaN,0,+,71.580000
243,a,18.75,7.500,u,g,q,v,2.710,t,t,5,f,g,NaN,26726,+,18.750000
270,b,37.58,0.000,NaN,NaN,NaN,NaN,0.000,f,f,0,f,p,NaN,0,+,37.580000
278,b,24.58,13.500,y,p,ff,ff,0.000,f,f,0,f,g,NaN,0,-,24.580000
330,b,20.42,0.000,NaN,NaN,NaN,NaN,0.000,f,f,0,f,p,NaN,0,-,20.420000
406,a,40.33,8.125,y,p,k,v,0.165,f,t,2,f,g,NaN,18,-,40.330000
445,a,NaN,11.250,u,g,ff,ff,0.000,f,f,0,f,g,NaN,5200,-,31.568171
456,b,34.58,0.000,NaN,NaN,NaN,NaN,0.000,f,f,0,f,p,NaN,0,-,34.580000
592,b,23.17,0.000,NaN,NaN,NaN,NaN,0.000,f,f,0,f,p,NaN,0,+,23.170000
622,a,25.58,0.000,NaN,NaN,NaN,NaN,0.000,f,f,0,f,p,NaN,0,+,25.580000
626,b,22.00,7.835,y,p,i,bb,0.165,f,f,0,t,g,NaN,0,-,22.000000

In [142]:
df[df.Int6.isnull()]

Empty DataFrame
Columns: [String1, Int1, Int2, String2, String3, String4, String5, Int3, String6, String7, Int4, String8, String9, Int5, Int6, Acceptance, Int1Fill]
Index: []

<h1>Copy and fill all the empty values in Int5 column with the average.</h1>

In [143]:
df['Int5Fill'] = df.Int5
df.head()

,String1,Int1,Int2,String2,String3,String4,String5,Int3,String6,String7,Int4,String8,String9,Int5,Int6,Acceptance,Int1Fill,Int5Fill
0,b,30.83,0.000,u,g,w,v,1.25,t,t,1,f,g,202,0,+,30.83,202
1,a,58.67,4.460,u,g,q,h,3.04,t,t,6,f,g,43,560,+,58.67,43
2,a,24.50,0.500,u,g,q,h,1.50,t,f,0,f,g,280,824,+,24.50,280
3,b,27.83,1.540,u,g,w,v,3.75,t,t,5,t,g,100,3,+,27.83,100
4,b,20.17,5.625,u,g,w,v,1.71,t,f,0,f,s,120,0,+,20.17,120

In [144]:
df.loc[(df.Int5.isnull()), 'Int5Fill'] = df.Int5.mean()
df[df.Int5.isnull()]

,String1,Int1,Int2,String2,String3,String4,String5,Int3,String6,String7,Int4,String8,String9,Int5,Int6,Acceptance,Int1Fill,Int5Fill
71,b,34.83,4.000,u,g,d,bb,12.500,t,f,0,t,g,NaN,0,-,34.830000,184.014771
202,b,24.83,2.750,u,g,c,v,2.250,t,t,6,f,g,NaN,600,+,24.830000,184.014771
206,a,71.58,0.000,NaN,NaN,NaN,NaN,0.000,f,f,0,f,p,NaN,0,+,71.580000,184.014771
243,a,18.75,7.500,u,g,q,v,2.710,t,t,5,f,g,NaN,26726,+,18.750000,184.014771
270,b,37.58,0.000,NaN,NaN,NaN,NaN,0.000,f,f,0,f,p,NaN,0,+,37.580000,184.014771
278,b,24.58,13.500,y,p,ff,ff,0.000,f,f,0,f,g,NaN,0,-,24.580000,184.014771
330,b,20.42,0.000,NaN,NaN,NaN,NaN,0.000,f,f,0,f,p,NaN,0,-,20.420000,184.014771
406,a,40.33,8.125,y,p,k,v,0.165,f,t,2,f,g,NaN,18,-,40.330000,184.014771
445,a,NaN,11.250,u,g,ff,ff,0.000,f,f,0,f,g,NaN,5200,-,31.568171,184.014771
456,b,34.58,0.000,NaN,NaN,NaN,NaN,0.000,f,f,0,f,p,NaN,0,-,34.580000,184.014771
592,b,23.17,0.000,NaN,NaN,NaN,NaN,0.000,f,f,0,f,p,NaN,0,+,23.170000,184.014771
622,a,25.58,0.000,NaN,NaN,NaN,NaN,0.000,f,f,0,f,p,NaN,0,+,25.580000,184.014771
626,b,22.00,7.835,y,p,i,bb,0.165,f,f,0,t,g,NaN,0,-,22.000000,184.014771

<h1>Convert all non numerical columns to a new numerical Column.
Determine all possible values for the column data fields.</h1>

In [145]:
pd.unique(df.String1.ravel())

array(['b', 'a', nan], dtype=object)

In [146]:
import random

df['Num1'] = 0
df.Num1 = df.String1.map({'a': 1, 'b': 2, np.nan : np.nan})
index_list = df[df['String1'].isnull()].index.tolist()
for index in index_list:
    df.ix[index, 'Num1'] = random.randint(1,2)
df[df.String1.isnull()].head()

,String1,Int1,Int2,String2,String3,String4,String5,Int3,String6,String7,Int4,String8,String9,Int5,Int6,Acceptance,Int1Fill,Int5Fill,Num1
248,NaN,24.50,12.750,u,g,c,bb,4.75,t,t,2,f,g,73,444,+,24.50,73,2
327,NaN,40.83,3.500,u,g,i,bb,0.50,f,f,0,f,s,1160,0,-,40.83,1160,1
346,NaN,32.25,1.500,u,g,c,v,0.25,f,f,0,t,g,372,122,-,32.25,372,2
374,NaN,28.17,0.585,u,g,aa,v,0.04,f,f,0,f,g,260,1004,-,28.17,260,2
453,NaN,29.75,0.665,u,g,w,v,0.25,f,f,0,t,g,300,0,-,29.75,300,1

In [147]:
pd.unique(df.String2.ravel())

array(['u', 'y', nan, 'l'], dtype=object)

In [148]:
df['Num2'] = 0
df.Num2 = df.String2.map({'u': 1, 'y': 2, 'l' : 3, np.nan : np.nan})
index_list = df[df['String2'].isnull()].index.tolist()
for index in index_list:
    df.ix[index, 'Num2'] = random.randint(1,3)
df[df.String2.isnull()].head()

,String1,Int1,Int2,String2,String3,String4,String5,Int3,String6,String7,Int4,String8,String9,Int5,Int6,Acceptance,Int1Fill,Int5Fill,Num1,Num2
206,a,71.58,0,NaN,NaN,NaN,NaN,0,f,f,0,f,p,NaN,0,+,71.58,184.014771,1,1
270,b,37.58,0,NaN,NaN,NaN,NaN,0,f,f,0,f,p,NaN,0,+,37.58,184.014771,2,1
330,b,20.42,0,NaN,NaN,NaN,NaN,0,f,f,0,f,p,NaN,0,-,20.42,184.014771,2,2
456,b,34.58,0,NaN,NaN,NaN,NaN,0,f,f,0,f,p,NaN,0,-,34.58,184.014771,2,1
592,b,23.17,0,NaN,NaN,NaN,NaN,0,f,f,0,f,p,NaN,0,+,23.17,184.014771,2,2

In [149]:
pd.unique(df.String3.ravel())

array(['g', 'p', nan, 'gg'], dtype=object)

In [150]:
df['Num3'] = 0
df.Num3 = df.String3.map({'g': 1, 'p': 2, 'gg' : 3, np.nan : np.nan})
index_list = df[df['String3'].isnull()].index.tolist()
for index in index_list:
    df.ix[index, 'Num3'] = random.randint(1,4)
df[df.String3.isnull()].head()

,String1,Int1,Int2,String2,String3,String4,String5,Int3,String6,String7,...,String8,String9,Int5,Int6,Acceptance,Int1Fill,Int5Fill,Num1,Num2,Num3
206,a,71.58,0,NaN,NaN,NaN,NaN,0,f,f,...,f,p,NaN,0,+,71.58,184.014771,1,1,4
270,b,37.58,0,NaN,NaN,NaN,NaN,0,f,f,...,f,p,NaN,0,+,37.58,184.014771,2,1,1
330,b,20.42,0,NaN,NaN,NaN,NaN,0,f,f,...,f,p,NaN,0,-,20.42,184.014771,2,2,3
456,b,34.58,0,NaN,NaN,NaN,NaN,0,f,f,...,f,p,NaN,0,-,34.58,184.014771,2,1,2
592,b,23.17,0,NaN,NaN,NaN,NaN,0,f,f,...,f,p,NaN,0,+,23.17,184.014771,2,2,2

In [151]:
pd.unique(df.String4.ravel())

array(['w', 'q', 'm', 'r', 'cc', 'k', 'c', 'd', 'x', 'i', 'e', 'aa', 'ff',
       'j', nan], dtype=object)

In [152]:
df['Num4'] = 0
df.Num4 = df.String4.map({'w': 1, 'q': 2, 'm' : 3, 'r' : 4, 'cc' : 5, 'k' : 6, 'c' : 7, 'd' : 8, 'x' : 9, 'i' : 10, 'e' : 11, 'aa' : 12, 'ff' : 13, 'j' : 14, np.nan : np.nan})
index_list = df[df['String4'].isnull()].index.tolist()
for index in index_list:
    df.ix[index, 'Num4'] = random.randint(1,14)
df[df.String4.isnull()].head()

,String1,Int1,Int2,String2,String3,String4,String5,Int3,String6,String7,...,String9,Int5,Int6,Acceptance,Int1Fill,Int5Fill,Num1,Num2,Num3,Num4
206,a,71.58,0.00,NaN,NaN,NaN,NaN,0.000,f,f,...,p,NaN,0,+,71.58,184.014771,1,1,4,10
270,b,37.58,0.00,NaN,NaN,NaN,NaN,0.000,f,f,...,p,NaN,0,+,37.58,184.014771,2,1,1,3
330,b,20.42,0.00,NaN,NaN,NaN,NaN,0.000,f,f,...,p,NaN,0,-,20.42,184.014771,2,2,3,3
456,b,34.58,0.00,NaN,NaN,NaN,NaN,0.000,f,f,...,p,NaN,0,-,34.58,184.014771,2,1,2,12
479,NaN,26.50,2.71,y,p,NaN,NaN,0.085,f,f,...,s,80,0,-,26.50,80.000000,1,2,2,7

In [153]:
pd.unique(df.String5.ravel())

array(['v', 'h', 'bb', 'ff', 'j', 'z', nan, 'o', 'dd', 'n'], dtype=object)

In [154]:
df['Num5'] = 0
df.Num5 = df.String5.map({'v': 1, 'h': 2, 'bb' : 3, 'ff' : 4, 'j' : 5, 'z' : 6, 'o' : 7, 'dd' : 8, 'n' : 9, np.nan : np.nan})
index_list = df[df['String5'].isnull()].index.tolist()
for index in index_list:
    df.ix[index, 'Num5'] = random.randint(1,9)
df[df.String5.isnull()].head()

,String1,Int1,Int2,String2,String3,String4,String5,Int3,String6,String7,...,Int5,Int6,Acceptance,Int1Fill,Int5Fill,Num1,Num2,Num3,Num4,Num5
206,a,71.58,0.00,NaN,NaN,NaN,NaN,0.000,f,f,...,NaN,0,+,71.58,184.014771,1,1,4,10,6
270,b,37.58,0.00,NaN,NaN,NaN,NaN,0.000,f,f,...,NaN,0,+,37.58,184.014771,2,1,1,3,1
330,b,20.42,0.00,NaN,NaN,NaN,NaN,0.000,f,f,...,NaN,0,-,20.42,184.014771,2,2,3,3,9
456,b,34.58,0.00,NaN,NaN,NaN,NaN,0.000,f,f,...,NaN,0,-,34.58,184.014771,2,1,2,12,7
479,NaN,26.50,2.71,y,p,NaN,NaN,0.085,f,f,...,80,0,-,26.50,80.000000,1,2,2,7,3

In [155]:
pd.unique(df.String6.ravel())

array(['t', 'f'], dtype=object)

In [156]:
df['Num6'] = 0
df.Num6 = df.String6.map({'t': 1, 'f': 2})
df.head()

,String1,Int1,Int2,String2,String3,String4,String5,Int3,String6,String7,...,Int6,Acceptance,Int1Fill,Int5Fill,Num1,Num2,Num3,Num4,Num5,Num6
0,b,30.83,0.000,u,g,w,v,1.25,t,t,...,0,+,30.83,202,2,1,1,1,1,1
1,a,58.67,4.460,u,g,q,h,3.04,t,t,...,560,+,58.67,43,1,1,1,2,2,1
2,a,24.50,0.500,u,g,q,h,1.50,t,f,...,824,+,24.50,280,1,1,1,2,2,1
3,b,27.83,1.540,u,g,w,v,3.75,t,t,...,3,+,27.83,100,2,1,1,1,1,1
4,b,20.17,5.625,u,g,w,v,1.71,t,f,...,0,+,20.17,120,2,1,1,1,1,1

In [157]:
pd.unique(df.String7.ravel())

array(['t', 'f'], dtype=object)

In [158]:
df['Num7'] = 0
df.Num7 = df.String7.map({'t': 1, 'f': 2})
df.head()

,String1,Int1,Int2,String2,String3,String4,String5,Int3,String6,String7,...,Acceptance,Int1Fill,Int5Fill,Num1,Num2,Num3,Num4,Num5,Num6,Num7
0,b,30.83,0.000,u,g,w,v,1.25,t,t,...,+,30.83,202,2,1,1,1,1,1,1
1,a,58.67,4.460,u,g,q,h,3.04,t,t,...,+,58.67,43,1,1,1,2,2,1,1
2,a,24.50,0.500,u,g,q,h,1.50,t,f,...,+,24.50,280,1,1,1,2,2,1,2
3,b,27.83,1.540,u,g,w,v,3.75,t,t,...,+,27.83,100,2,1,1,1,1,1,1
4,b,20.17,5.625,u,g,w,v,1.71,t,f,...,+,20.17,120,2,1,1,1,1,1,2

In [159]:
pd.unique(df.String8.ravel())

array(['f', 't'], dtype=object)

In [160]:
df['Num8'] = 0
df.Num8 = df.String8.map({'t': 1, 'f': 2})
df.head()

,String1,Int1,Int2,String2,String3,String4,String5,Int3,String6,String7,...,Int1Fill,Int5Fill,Num1,Num2,Num3,Num4,Num5,Num6,Num7,Num8
0,b,30.83,0.000,u,g,w,v,1.25,t,t,...,30.83,202,2,1,1,1,1,1,1,2
1,a,58.67,4.460,u,g,q,h,3.04,t,t,...,58.67,43,1,1,1,2,2,1,1,2
2,a,24.50,0.500,u,g,q,h,1.50,t,f,...,24.50,280,1,1,1,2,2,1,2,2
3,b,27.83,1.540,u,g,w,v,3.75,t,t,...,27.83,100,2,1,1,1,1,1,1,1
4,b,20.17,5.625,u,g,w,v,1.71,t,f,...,20.17,120,2,1,1,1,1,1,2,2

In [161]:
pd.unique(df.String9.ravel())

array(['g', 's', 'p'], dtype=object)

In [162]:
df['Num9'] = 0
df.Num9 = df.String9.map({'g': 1, 's': 2, 'p' : 3})
df.head()

,String1,Int1,Int2,String2,String3,String4,String5,Int3,String6,String7,...,Int5Fill,Num1,Num2,Num3,Num4,Num5,Num6,Num7,Num8,Num9
0,b,30.83,0.000,u,g,w,v,1.25,t,t,...,202,2,1,1,1,1,1,1,2,1
1,a,58.67,4.460,u,g,q,h,3.04,t,t,...,43,1,1,1,2,2,1,1,2,1
2,a,24.50,0.500,u,g,q,h,1.50,t,f,...,280,1,1,1,2,2,1,2,2,1
3,b,27.83,1.540,u,g,w,v,3.75,t,t,...,100,2,1,1,1,1,1,1,1,1
4,b,20.17,5.625,u,g,w,v,1.71,t,f,...,120,2,1,1,1,1,1,2,2,2

In [163]:
pd.unique(df.Acceptance.ravel())

array(['+', '-'], dtype=object)

In [164]:
df['CAScore'] = 0
df.CAScore = df.Acceptance.map({'+': 1, '-': 2})
df.head()

,String1,Int1,Int2,String2,String3,String4,String5,Int3,String6,String7,...,Num1,Num2,Num3,Num4,Num5,Num6,Num7,Num8,Num9,CAScore
0,b,30.83,0.000,u,g,w,v,1.25,t,t,...,2,1,1,1,1,1,1,2,1,1
1,a,58.67,4.460,u,g,q,h,3.04,t,t,...,1,1,1,2,2,1,1,2,1,1
2,a,24.50,0.500,u,g,q,h,1.50,t,f,...,1,1,1,2,2,1,2,2,1,1
3,b,27.83,1.540,u,g,w,v,3.75,t,t,...,2,1,1,1,1,1,1,1,1,1
4,b,20.17,5.625,u,g,w,v,1.71,t,f,...,2,1,1,1,1,1,2,2,2,1

<h1>Remove previous columns and convert newly created ones into NP array.</h1>

In [165]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 690 entries, 0 to 689
Data columns (total 28 columns):
String1       678 non-null object
Int1          678 non-null float64
Int2          690 non-null float64
String2       684 non-null object
String3       684 non-null object
String4       681 non-null object
String5       681 non-null object
Int3          690 non-null float64
String6       690 non-null object
String7       690 non-null object
Int4          690 non-null int64
String8       690 non-null object
String9       690 non-null object
Int5          677 non-null float64
Int6          690 non-null int64
Acceptance    690 non-null object
Int1Fill      690 non-null float64
Int5Fill      690 non-null float64
Num1          690 non-null float64
Num2          690 non-null float64
Num3          690 non-null float64
Num4          690 non-null float64
Num5          690 non-null float64
Num6          690 non-null int64
Num7          690 non-null int64
Num8          690 non-null int64
Num9          690 non-null int64
CAScore       690 non-null int64
dtypes: float64(11), int64(7), object(10)
memory usage: 156.3+ KB

In [166]:
df = df.drop(df.columns[:2], axis=1)
df.head()

,Int2,String2,String3,String4,String5,Int3,String6,String7,Int4,String8,...,Num1,Num2,Num3,Num4,Num5,Num6,Num7,Num8,Num9,CAScore
0,0.000,u,g,w,v,1.25,t,t,1,f,...,2,1,1,1,1,1,1,2,1,1
1,4.460,u,g,q,h,3.04,t,t,6,f,...,1,1,1,2,2,1,1,2,1,1
2,0.500,u,g,q,h,1.50,t,f,0,f,...,1,1,1,2,2,1,2,2,1,1
3,1.540,u,g,w,v,3.75,t,t,5,t,...,2,1,1,1,1,1,1,1,1,1
4,5.625,u,g,w,v,1.71,t,f,0,f,...,2,1,1,1,1,1,2,2,2,1

In [167]:
df = df.drop(df.columns[1:5], axis=1)
df.head()

,Int2,Int3,String6,String7,Int4,String8,String9,Int5,Int6,Acceptance,...,Num1,Num2,Num3,Num4,Num5,Num6,Num7,Num8,Num9,CAScore
0,0.000,1.25,t,t,1,f,g,202,0,+,...,2,1,1,1,1,1,1,2,1,1
1,4.460,3.04,t,t,6,f,g,43,560,+,...,1,1,1,2,2,1,1,2,1,1
2,0.500,1.50,t,f,0,f,g,280,824,+,...,1,1,1,2,2,1,2,2,1,1
3,1.540,3.75,t,t,5,t,g,100,3,+,...,2,1,1,1,1,1,1,1,1,1
4,5.625,1.71,t,f,0,f,s,120,0,+,...,2,1,1,1,1,1,2,2,2,1

In [177]:
df = df.drop(df.columns[2:4], axis=1)
df.head()

,Int2,Int3,Int4,String8,String9,Int5,Int6,Acceptance,Int1Fill,Int5Fill,Num1,Num2,Num3,Num4,Num5,Num6,Num7,Num8,Num9,CAScore
0,0.000,1.25,1,f,g,202,0,+,30.83,202,2,1,1,1,1,1,1,2,1,1
1,4.460,3.04,6,f,g,43,560,+,58.67,43,1,1,1,2,2,1,1,2,1,1
2,0.500,1.50,0,f,g,280,824,+,24.50,280,1,1,1,2,2,1,2,2,1,1
3,1.540,3.75,5,t,g,100,3,+,27.83,100,2,1,1,1,1,1,1,1,1,1
4,5.625,1.71,0,f,s,120,0,+,20.17,120,2,1,1,1,1,1,2,2,2,1

In [181]:
df = df.drop(df.columns[3:6], axis=1)
df.head()

,Int2,Int3,Int4,Int6,Acceptance,Int1Fill,Int5Fill,Num1,Num2,Num3,Num4,Num5,Num6,Num7,Num8,Num9,CAScore
0,0.000,1.25,1,0,+,30.83,202,2,1,1,1,1,1,1,2,1,1
1,4.460,3.04,6,560,+,58.67,43,1,1,1,2,2,1,1,2,1,1
2,0.500,1.50,0,824,+,24.50,280,1,1,1,2,2,1,2,2,1,1
3,1.540,3.75,5,3,+,27.83,100,2,1,1,1,1,1,1,1,1,1
4,5.625,1.71,0,0,+,20.17,120,2,1,1,1,1,1,2,2,2,1

In [188]:
df = df.drop(df.columns[4:5], axis=1)
df.head()

,Int2,Int3,Int4,Int6,Int1Fill,Int5Fill,Num1,Num2,Num3,Num4,Num5,Num6,Num7,Num8,Num9,CAScore
0,0.000,1.25,1,0,30.83,202,2,1,1,1,1,1,1,2,1,1
1,4.460,3.04,6,560,58.67,43,1,1,1,2,2,1,1,2,1,1
2,0.500,1.50,0,824,24.50,280,1,1,1,2,2,1,2,2,1,1
3,1.540,3.75,5,3,27.83,100,2,1,1,1,1,1,1,1,1,1
4,5.625,1.71,0,0,20.17,120,2,1,1,1,1,1,2,2,2,1

<h1>Convert the dataframe to Numpy Array</h1>

In [200]:
final_data = df.values
final_data

array([[  0.   ,   1.25 ,   1.   , ...,   1.   ,   2.   ,   1.   ],
       [  4.46 ,   3.04 ,   6.   , ...,   1.   ,   2.   ,   1.   ],
       [  0.5  ,   1.5  ,   0.   , ...,   2.   ,   2.   ,   1.   ],
       ...,
       [ 13.5  ,   2.   ,   1.   , ...,   1.   ,   1.   ,   1.   ],
       [  0.205,   0.04 ,   0.   , ...,   2.   ,   2.   ,   1.   ],
       [  3.375,   8.29 ,   0.   , ...,   2.   ,   1.   ,   1.   ]])

<h1>Divide data into training set.</h1>

In [203]:
from sklearn.cross_validation import train_test_split

X_train, X_test, y_train, y_test = train_test_split(final_data[:,:15], final_data[:,15], test_size=0.33, random_state=0)
X_test

array([[ 10.5  ,   5.   ,   7.   , ...,   1.   ,   1.   ,   1.   ],
       [ 20.   ,  17.5  ,   9.   , ...,   1.   ,   1.   ,   1.   ],
       [  3.75 ,   0.625,   9.   , ...,   1.   ,   1.   ,   1.   ],
       ...,
       [  0.5  ,   1.   ,   0.   , ...,   2.   ,   2.   ,   1.   ],
       [  1.75 ,   0.21 ,   0.   , ...,   2.   ,   2.   ,   1.   ],
       [  1.75 ,   0.5  ,   0.   , ...,   2.   ,   1.   ,   1.   ]])

<h1>Import SKlearn RandomForestClassifier... and use it</h1>

In [217]:
from sklearn.ensemble import RandomForestClassifier 
from sklearn import metrics

forest = RandomForestClassifier(n_estimators = 100)
forest.fit(X_train, y_train)
output = forest.predict(X_test)

<h1>Return the accuracy on the test.</h1>

In [205]:
metrics.accuracy_score(y_test, output)

0.86403508771929827

In [218]:
from sklearn.metrics import classification_report
target_names = ['accepted', 'declined']
print classification_report(y_test, output, target_names=target_names)

             precision    recall  f1-score   support

   accepted       0.89      0.82      0.85        99
   declined       0.87      0.92      0.89       129

avg / total       0.88      0.88      0.88       228

In [37]:
#data = []

#for line in data_object:
    #data.append(line.rstrip().split(","))
#data = np.array(data)

#print data

.rstrip() removes /n produced each time from reading the lines. 
Stores elements into the data array.

In [38]:
#data_frame = pd.DataFrame(data)
#data_frame.columns = ['String1','Int1','Int2','String2','String3','String4','String5','Int3','String6','String7','Int4','String8','String9','Int5','Int6','Acceptance']
#data_frame.head()